---
scope: typescript,typescriptreact
description: React Function Component
---

<ProTable
    actionRef={actionRef}
    columns={columns}
    request={async (params) => {
        return Promise.resolve({
            data: list,
            success: true,
        });
    }}
    rowKey="id"
    pagination={{
        current: page,
        pageSize,
        total,
        showQuickJumper: true,
    }}
    dateFormatter="string"
    headerTitle="$2"
    toolBarRender={() => [
        <Button
            key="button"
            icon={<PlusOutlined />}
            type="primary"
            onClick={() => {
                setRecord({});
                setModalVisible(true);
            }}>
            新建
        </Button>,
    ]} />